APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

# Amazon SP-API Configuration
CHANNEL_LISTER_AMAZON_SP_API_CLIENT_ID=
CHANNEL_LISTER_AMAZON_SP_API_CLIENT_SECRET=
CHANNEL_LISTER_AMAZON_SP_API_REFRESH_TOKEN=
CHANNEL_LISTER_AMAZON_SP_API_REGION=
CHANNEL_LISTER_AMAZON_MARKETPLACE_ID=
CHANNEL_LISTER_AMAZON_SP_API_SANDBOX=
