APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

# Channel Lister Configuration
CHANNEL_LISTER_ENABLED=
CHANNEL_LISTER_DOMAIN=
CHANNEL_LISTER_PATH=
CHANNEL_LISTER_API_PATH=
CHANNEL_LISTER_DEFAULT_WAREHOUSE=

# ShipStation API Configuration
# Set SHIPSTATION_API_KEY to enable automatic shipping calculations
# If not set, users will need to enter shipping costs manually
SHIPSTATION_API_KEY= 
SHIPSTATION_BASE_URL=