APP_NAME="Channel Lister Workbench"
APP_ENV=local
APP_KEY=base64:pETxSfj2m4hPLADVa11PpR4VJCQvLx9FBkykijHy+2Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_DATABASE=/home/trumanthomas/channel-lister/vendor/orchestra/testbench-core/laravel/database/database.sqlite

# # Override the SQLite connection to use file instead of memory
# DB_SQLITE_DATABASE=/home/trumanthomas/channel-lister/vendor/orchestra/testbench-core/laravel/database/database.sqlite

# Channel Lister Configuration
CHANNEL_LISTER_ENABLED=true
CHANNEL_LISTER_DOMAIN=null
CHANNEL_LISTER_PATH=null
CHANNEL_LISTER_API_PATH=api
CHANNEL_LISTER_DEFAULT_WAREHOUSE=channellister

# ShipStation API Configuration
SHIPSTATION_API_KEY=TEST_+W/0RB45wGgTC0lbBGA/+mBTcVlmHlhRTcbI7aVmhKA
SHIPSTATION_BASE_URL=https://api.shipengine.com/v1

# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# BROADCAST_DRIVER=log